# parseidon

./: .gitignore  LICENSE  README.md  parseidon.sln  parseidon.slnx
.github/: commit-instructions.md
.github/workflows/: release.yml
apps/Cli/: Directory.Build.props  Parseidon.Cli.csproj  Program.cs  README.md  RenderASTVisitor.cs  TextMateGrammarVisitor.cs
apps/Cli/TextMateGrammar/: AbstractDefinitionElement.cs  AbstractGrammarElement.cs  AbstractNamedElement.cs  DefinitionElement.cs  Grammar.cs  TextMateRegexBuilder.cs
apps/Cli/TextMateGrammar/Block/: Definition.cs  SimpleRule.cs  TMDefinition.cs  TMIncludes.cs  ValuePair.cs
apps/Cli/TextMateGrammar/Operators/: AbstractMarker.cs  AbstractOneChildOperator.cs  AbstractTwoChildOperator.cs  AndOperator.cs  DropMarker.cs  IsTerminalMarker.cs  OneOrMoreOperator.cs  OptionalOperator.cs  OrOperator.cs  TMSequence.cs  TreatInlineMarker.cs  UseRuleNameAsErrorMarker.cs  ZeroOrMoreOperator.cs
apps/Cli/TextMateGrammar/Terminals/: AbstractFinalTerminal.cs  AbstractValueTerminal.cs  BooleanTerminal.cs  NumberTerminal.cs  ReferenceElement.cs  RegExTerminal.cs  TMRegExTerminal.cs  TMScopeName.cs  TextTerminal.cs
apps/SourceGenExample/: Calculator.pgram  Directory.Build.props  Parseidon.SourceGenExample.csproj  Program.cs  README.md
assets/vsce/: .vscodeignore  README.md  package-merge.json
common/: parseidon.pgram
docs/: cli.md  copilot_instructions.md  copilot_instructions_usage.md  grammar.md  grammar_walkthrough.md  nuget-packages.md  sourcegen.md  textmate_vscode.md  visitor_walkthrough.md
libs/: Directory.Build.props
libs/Helper/: BaseVisitorContext.cs  Parseidon.Helper.csproj  README.md  ScopedStack.cs  StackVisitorContext.cs  StringExtension.cs
libs/Parser/: CreateCodeVisitor.cs  Directory.Build.props  Parseidon.Parser.csproj  ParseidonVisitor.cs  Parser.cs  README.md
libs/Parser/Grammar/: AbstractDefinitionElement.cs  AbstractGrammarElement.cs  AbstractNamedElement.cs  DefinitionElement.cs  Grammar.cs  ReferenceElement.cs
libs/Parser/Grammar/Block/: AbstractNamedDefinitionElement.cs  Definition.cs  SimpleRule.cs  TMDefinition.cs  TMIncludes.cs  ValuePair.cs
libs/Parser/Grammar/Blocks/: Definition.cs  TMDefinition.cs  TMIncludes.cs  ValuePair.cs
libs/Parser/Grammar/Operators/: AbstractCustomMarker.cs  AbstractInTreeMarker.cs  AbstractMarker.cs  AbstractOneChildOperator.cs  AbstractOperator.cs  AbstractTwoChildOperator.cs  AndOperator.cs  DropMarker.cs  IsTerminalMarker.cs  NotOperator.cs  OneOrMoreOperator.cs  OptionalOperator.cs  OrOperator.cs  PromoteErrorNameMarker.cs  TMSequence.cs  TreatInlineMarker.cs  UseRuleNameAsErrorMarker.cs  ZeroOrMoreOperator.cs
libs/Parser/Grammar/Terminals/: AbstractFinalTerminal.cs  AbstractValueTerminal.cs  BooleanTerminal.cs  NumberTerminal.cs  ReferenceElement.cs  RegExTerminal.cs  TMReferenceElement .cs  TMRegExTerminal.cs  TMScopeName.cs  TextTerminal.cs
libs/SourceGen/: Directory.Build.props  Parseidon.SourceGen.csproj  ParseidonSourceGenerator.cs  README.md
