<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Parseidon.Helper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Versionsinformationen -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>

    <!-- NuGet Package Metadaten -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Parseidon.Helper</PackageId>
    <PackageDescription>Helper packages used for parseidon parser.</PackageDescription>
    <Authors>parseidon</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/parseidon/parseidon</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>parser;generator;dsl;compiler;grammar</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>