<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Parseidon.SourceGenExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the source generator project -->
    <ProjectReference Include="..\..\libs\SourceGen\Parseidon.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include all .pgram files as additional files for source generation -->
    <AdditionalFiles Include="*.pgram" />
  </ItemGroup>

</Project>
