<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputPath>$(ProjectDir)../../Output/bin/$(MSBuildProjectName)/$(Configuration)/</OutputPath>
    <BaseIntermediateOutputPath>$(ProjectDir)../../Output/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)/</IntermediateOutputPath>
  </PropertyGroup>
</Project>