<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Parseidon.Cli</RootNamespace>
    <AssemblyName>dotnet-parseidon</AssemblyName>
    <PackageId>dotnet-parseidon</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-parseidon</ToolCommandName>

    <PackageId>dotnet-parseidon</PackageId>
    <PackageDescription>Command-line tool for the Parseidon parser generator.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Parser\Parseidon.Parser.csproj" />
  </ItemGroup>

</Project>