<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Parseidon.Cli</RootNamespace>
    <AssemblyName>dotnet-parseidon</AssemblyName>
    <PackageId>dotnet-parseidon</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-parseidon</ToolCommandName>

    <!-- Versionsinformationen -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>

    <!-- NuGet Package Metadaten -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>dotnet-parseidon</PackageId>
    <PackageDescription>Command-line tool for the Parseidon parser generator.</PackageDescription>
    <Authors>parseidon</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/parseidon/parseidon</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>parser;generator;dsl;compiler;grammar</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Parser\Parseidon.Parser.csproj" />
  </ItemGroup>

</Project>